@charset 'utf8'

@import '../../node_modules/minireset.css/minireset'
@import 'typography'
@import 'colors'
@import 'mixins'
@import 'icons'
@import 'desktop'
@import 'start-bar'

html, body
  background: $background
  height: 100vh
  overflow-y: hidden
  font-family: $font-family
