$black: #000000
$white: #FFFFFF

$background: #008080

$grey-darker: #070707
$grey-dark: #808080
$grey: #bfbfbf
$grey-light: #818181
$grey-lighter: #dfdfdf

$blue-dark: #000080
$blue-light: #1084d0
$blue-lighter: #a2f5ff

$pink: #fe81df
$red-lighter: #fec4c4
$green: #6dff6c
