.icon
  display: inline-block

  &.icon-small
    width: 25px
    height: 25px
    margin: 0 3px 0 0
    padding: 0

  &.icon-shortcut
    width: 22px
    height: 22px
    margin: 0 5px

  &.icon-task-item
    width: 22px
    height: 22px
    margin: 0 5px 0 2px

  &.icon-tray
    width: 20px
    height: 20px
    margin: 2px 3px 0
