=backdrop
  background: $grey
  border: 1px solid
  border-top-color: $grey-lighter
  border-left-color: $grey-lighter
  border-right-color: $grey-dark
  border-bottom-color: $grey-dark
  box-shadow: 1px 1px 0 0 $black
