.start-bar
  display: flex
  align-items: center
  width: 100%
  height: 45px
  background: linear-gradient(to bottom, rgb(212, 245, 245) 0%, rgb(196, 193, 190) 18%, rgb(186, 186, 186) 100%)
  position: relative

  .start-button, .task-item
    +backdrop
    outline: none
    padding: 4px
    cursor: default
    width: 90px
    height: 35px
    font-size: 14px
    font-weight: 700
    margin: 2px
    display: inline-flex
    align-items: center
    justify-content: center

    &:enabled
      color: $grey-darker

    &:disabled
      color: #818181
      text-shadow: 1px 1px $white

    &:active, &.is-active
      box-shadow: 1px 1px 0 0 $black inset
      border-top-color: $grey-dark
      border-left-color: $grey-dark
      border-right-color: $grey-lighter
      border-bottom-color: $grey-lighter
      background: #DEDEDE

  .task-item
    justify-content: flex-start
    font-size: 14px
    color: $text-dark
    width: auto
    min-width: 200px
    font-weight: normal

  .shortcuts-container
    display: inline-flex
    margin: 2px
    border-left: 1px solid #8a8a8a
    border-right: 1px solid #8a8a8a
    padding: 3px
    align-items: center

  .taskbar-main-container
    display: inline-flex
    width: 100%
    justify-content: space-between
    align-items: center

    .taskbar-container
      display: inline-flex
      margin: 2px
      align-items: center

    .tray-container
      display: inline-flex
      margin: 2px 0 2px 2px
      align-items: center
      padding: 0 5px
      border-left: 1px solid #8a8a8a

      .tray-content
        border-top: 2px solid #8E8887
        border-left: 2px solid #8E8887
        display: inline-flex
        align-items: center
        padding: 0 10px 0 5px
        height: 30px

        .tray-icons
          margin-right: 10px
          display: inline-flex
          align-items: center

        .clock
          color: $black
          font-size: 14px
