=font-face($family, $path, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    src: url('#{$path}.ttf') format('truetype')
    font-weight: $weight
    font-style: $style

+font-face('ms', '/assets/fonts/ms')

$font-family: 'ms', sans-serif
